{
  "name": "playwright_template",
  "version": "1.0.0",
  "description": "Playwright demo project to be used as template",
  "main": "index.js",
  "scripts": {
    "docker:kill": "docker stop playwrightDemo && docker rm playwrightDemo",
    "docker:build": "docker compose -f docker-compose.yml up -d --build",
    "docker:run_local": "docker exec playwrightDemo npx playwright test -c src/config/local.config.ts",
    "docker:run_stage": "docker exec playwrightDemo npx playwright test -c src/config/stage.config.ts",
    "docker:run_prod": "docker exec playwrightDemo npx playwright test -c src/config/prod.config.ts",
    "local": "npx playwright test -c src/config/local.config.ts",
    "stage": "npx playwright test -c src/config/stage.config.ts",
    "prod": "npx playwright test -c src/config/prod.config.ts",
    "allure": "npx allure generate allure-results --clean  && npx allure open allure-report",
    "report": "npx playwright show-report",
    "clean": "rm -rf allure-report && rm -rf allure-results && rm -rf test-results && rm -rf playwright-report && rm -rf dist",
    "update": "npm install @playwright/test@latest && npx playwright install && echo '----------\nUPDATE THE DOCKER FILE WITH NEW VERSION:' && npx @playwright/test --version && echo ----------"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Marc-AC-93@github.com/Marc-AC-93/Playwright-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marc-AC-93/Playwright-template/issues"
  },
  "homepage": "https://github.com/Marc-AC-93/Playwright-template#readme",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "allure-playwright": "^2.4.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
